# jacqueline

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/uk/co/bensproule/jacqueline/: AppNotification.java  GCMBroadcastReceiver.java  GCMIntentService.java  GCMRegisterWithServer.java  GCMUnregisterWithServer.java  Main.java  NotificationReminderReceiver.java  UserEmailFetcher.java
src/main/res/layout/: main.xml
src/main/res/menu/: options_menu.xml
src/main/res/values/: strings.xml
